<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="style.css">
      <title>Button</title>
   </head>
   <body>
        <table cellpadding="8">
            <tr>
                <td>
                    <a href="Download-Button/form.html" method="get" target="_blank" class="button">
                        Book Now
                    </a>
                </td>
                <td class="break"></td>
                <td>
                    <a href="Quotation.pdf" download="Quotation" class="button"> 
                        Download Itinerary</a>
                </td>
            </tr>
        </table>  
     </body>
</html>
